#!/usr/bin/hl

using <gen 2>

% SCRIPTS_BIN = /usr/share/HackerOS/Scripts/Bin

;; ── Help ──────────────────────────────────────────────────────────────────────
> test "@arg0" = "--help"
? ok
    ::nl
    ::cyan Uzycie: a [opcje]
    ::nl
    ~> Opcje:
    ~>   --only-system   Tylko aktualizacja skryptow HackerOS
    ~>   --help / -h     Pokaz te pomoc
    ::nl
    ~> Bez opcji: pelna aktualizacja (apt + flatpak + HackerOS)
    ::nl
    > exit 0
done

> test "@arg0" = "-h"
? ok
    ~> Uzycie: a [--only-system] [--help]
    > exit 0
done

;; ── Tylko system ──────────────────────────────────────────────────────────────
> test "@arg0" = "--only-system"
? ok
    ~> Uruchamianie aktualizacji skryptow HackerOS...

    % UPD = @SCRIPTS_BIN/update-hackeros.hl
    ::exists @UPD
    ? ok
        > hl run @UPD
        ? ok
            ::green Aktualizacja HackerOS zakonczona
        done
        ? err
            ::red Blad podczas aktualizacji HackerOS
        done
    done
    ? err
        ::red Brak: @UPD
        > exit 1
    done

    > exit 0
done

;; ── Pelna aktualizacja ────────────────────────────────────────────────────────
> test "@argc" = "0"
? ok
    ~> Uruchamianie pelnej aktualizacji...
    ::nl

    ;; [1/3] apt
    ~> [1/3] Aktualizacja apt...
    ^> apt update
    ? ok
        ^> apt upgrade -y
        ? ok
            ::green apt OK
        done
        ? err
            ::red Blad apt upgrade — kontynuuje...
        done
    done
    ? err
        ::red Blad apt update — kontynuuje...
    done

    ;; [2/3] flatpak
    ~> [2/3] Aktualizacja flatpak...
    > flatpak update -y
    ? ok
        ::green flatpak OK
    done
    ? err
        ::yellow flatpak — blad lub niedostepny
    done

    ;; [3/3] HackerOS scripts
    ~> [3/3] Aktualizacja skryptow HackerOS...
    % UPD = @SCRIPTS_BIN/update-hackeros.hl
    ::exists @UPD
    ? ok
        > hl run @UPD
        ? ok
            ::green HackerOS scripts OK
        done
        ? err
            ::yellow HackerOS scripts — blad, pomijam
        done
    done
    ? err
        ::yellow Brak: @UPD — pomijam
    done

    ::nl
    ::green Wszystkie aktualizacje zakonczone
done
